<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>
    <link rel="stylesheet" type="text/css" href="../ARCHIVOS CSS/ej5_sección_novelas.css">
</head>
<body>
    <h1> 
        NUESTROS POLICIALES...
    </h1>

    <div class="libros">

            <p> 
                <h4> 
                    EL NOMBRE DE LA ROSA - UMBERTO ECO
                </h4>
                SINOPSIS: un monje investiga misteriosas muertes en una abadía medieval. <br> 
                <img src="../IMÁGENES/policial_1.jpeg">
            </p>

            <p>
                <h4>
                    EL HALCÓN MALTÉS - DASHIELL HAMMETT
                </h4>
                SINOPSIS: el detective Sam Spade se ve envuelto en una trama de codicia y traición. <br> 
                <img src="../IMÁGENES/policial_2.jpeg">
            </p>

            <p>
                <h4>
                    ASESINATO EN EL ORIENT EXPRESS - AGATHA CHRISTIE
                </h4>
                SINOPSIS: Hércules Poirot resuelve un crimen en un tren repleto de sospechosos. <br> 
                <img src="../IMÁGENES/policial_3.jpeg">
            </p>

            <p>
                <h4>
                    LOS HOMBRES QUE NO AMABAN A LAS MUJERES - STIEG LARSSON
                </h4> 
                SINOPSIS: un periodista y un hacker investigan una desaparición que revela oscuros secretos familiares.<br> 
                <img src="../IMÁGENES/policial_4.jpeg">
            </p>

            <p> 
                <h4>
                    PERDIDA (GONE GIRL) - GILLIAN FLYNN
                </h4>
                SINOPSIS: Nick Dunne reporta la desaparición de su esposa Amy en su quinto aniversario de bodas. <br> 
                <img src="../IMÁGENES/perdida.jpg">
            </p>

            <p>
                <h4>
                    EL SABUESO DE LOS BASKERVILLE - ARTHUR CONAN DOYLE
                </h4> 
                SINOPSIS: Sherlock Holmes investiga una leyenda sobrenatural en los páramos ingleses. <br> 
                <img src="../IMÁGENES/policial_6.jpeg">
            </p>

    </div>
</body>
</html>