<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>
    <link rel="stylesheet" href="../ARCHIVOS CSS/ej5_página_principal.css"> 
</head>
<body>
    <div id="contenedor"> 
        <div id="cabecera">
            <span> LIBRERÍA YENNY </span>
            <img src="../IMÁGENES/yenny-el-ateneo.jpg">  
        </div> 

        <div id="menu"> 
            <a href="ej5_sección_novelas.html"> 
                SECCIÓN NOVELAS
            </a>
            <a href="ej5_sección_ciencia_ficción.html"> 
                SECCIÓN CIENCIA FICCIÓN
            </a>
            <br> <br> <br>
            <a href="ej5_sección_terror.html"> 
                SECCIÓN TERROR
            </a>
            <a href="ej5_sección_policiales.html"> 
                SECCIÓN POLICIALES
            </a>
            <br> <br> <br>
            <a href="ej5_registro.html"> 
                REGISTRO
            </a>
            <a href="ej5_contacto.html"> 
                CONTACTO
            </a>
        </div> 

        <div id="contenido"> 
            <a href="ej5_sección_novelas.html"> 
                ¡NOVELA DESTACADA!
            </a>
            <p> 
                "Los hermanos Karamazov" - Fiódor Dostoyevski
            </p>
            <img src="../IMÁGENES/hermanos.jpg">
            <br> <br> <br>
            <a href="ej5_sección_ciencia_ficción.html"> 
                ¡SCI-FI DESTACADO!
            </a>
            <p>
                "Neuromante" - William Gibson
            </p>
            <img src="../IMÁGENES/neuromante.jpg">
            <br> <br> <br>
            <a href="ej5_sección_terror.html"> 
                ¡TERROR DESTACADO!
            </a>
            <p> 
                "La llamada de Cthulhu" - H. P. Lovecraft
            </p>
            <img src="../IMÁGENES/lovecraft.jpg">
            <br> <br> <br>
            <a href="ej5_sección_policiales.html"> 
                ¡POLICIAL DESTACADO!
            </a>
            <p> 
                "Perdida" (Gone Girl) - Gillian Flynn
            </p>
            <img src="../IMÁGENES/perdida.jpg">
        </div> 

        <div id="pie"> 
            <p>
                C Librería Yenny. All rights reserved --- <span id="tw"> TWITTER</span>: yenny_libreria_ok --- <span id="ig"> INSTAGRAM</span>: yenny_libreria
            </p>
        </div> 
    </div>
</body>
</html>