<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>
    <link rel="stylesheet" type="text/css" href="../ARCHIVOS CSS/ej5_sección_novelas.css">
</head>
<body>
    <h1> 
        NUESTRAS HISTORIAS DE TERROR...
    </h1>

    <div class="libros">

            <p> 
                <h4> 
                    IT - STEPHEN KING
                </h4>
                SINOPSIS: un ente malévolo aterroriza a un grupo de niños en un pueblo de Maine. <br> 
                <img src="../IMÁGENES/terror_1.jpeg">
            </p>

            <p>
                <h4>
                    EL RESPLANDOR - STEPHEN KING
                </h4>
                SINOPSIS: una familia queda aislada en un hotel embrujado durante el invierno. <br> 
                <img src="../IMÁGENES/terror_2.jpeg">
            </p>

            <p>
                <h4>
                    FRANKENSTEIN - MARY SHELLEY
                </h4>
                SINOPSIS: un científico crea vida y enfrenta las consecuencias de jugar a ser Dios. <br> 
                <img src="../IMÁGENES/terror_3.jpeg">
            </p>

            <p>
                <h4>
                    DRÁCULA - BRAM STOKER
                </h4> SINOPSIS: el conde Drácula viaja a Inglaterra, propagando el terror y el vampirismo. <br> 
                <img src="../IMÁGENES/terror_4.jpeg">
            </p>

            <p> 
                <h4>
                    LA LLAMADA DE CTHULHU - H. P. LOVECRAFT
                </h4>
                SINOPSIS: horror cósmico sobre una deidad antigua que habita más allá de la razón humana. <br> 
                <img src="../IMÁGENES/lovecraft.jpg">
            </p>

            <p>
                <h4>
                    EL HORLA - GUY DE MAUPASSANT
                </h4> 
                SINOPSIS: relato de un hombre que cree estar siendo acechado por una entidad invisible. <br> 
                <img src="../IMÁGENES/terror_6.jpeg">
            </p>

    </div>
</body>
</html>