<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>
    <link rel="stylesheet" type="text/css" href="../ARCHIVOS CSS/ej5_sección_novelas.css">
</head>
<body>
    <h1> 
        NUESTRAS HISTORIAS DE CIENCIA FICCIÓN...
    </h1>

    <div class="libros">

            <p> 
                <h4> 
                    DUNE - FRANK HERBERT
                </h4>
                SINOPSIS: lucha política y ecológica en un planeta desértico donde una especia controla el universo. <br> 
                <img src="../IMÁGENES/scifi_1.jpeg">
            </p>

            <p>
                <h4>
                    FAHRENHEIT 451 - RAY BRADBURY
                </h4>
                SINOPSIS: en una sociedad que prohíbe leer, los bomberos queman libros. <br> 
                <img src="../IMÁGENES/scifi_2.jpeg">
            </p>

            <p>
                <h4>
                    1984 - GEORGE ORWELL
                </h4>
                SINOPSIS: distopía sobre un régimen totalitario que vigila todos los aspectos de la vida. <br> 
                <img src="../IMÁGENES/scifi_3.jpeg">
            </p>

            <p>
                <h4>
                    UN MUNDO FELIZ - ALDOUS HUXLEY
                </h4> 
                SINOPSIS: sociedad futurista donde la felicidad se impone mediante el control genético y psicológico. <br> 
                <img src="../IMÁGENES/terror_4.jpeg">
            </p>

            <p> 
                <h4>
                    NEUROMANTE - WILLIAM GIBSON
                </h4>
                SINOPSIS: novela cyberpunk que introdujo el concepto de la matriz (precursora del ciberespacio). <br> 
                <img src="../IMÁGENES/neuromante.jpg">
            </p>

            <p>
                <h4>
                    LA GUERRA DE LOS MUNDOS - H. G. WELLS
                </h4> 
                SINOPSIS: invasión marciana pone en jaque a la humanidad en la Inglaterra victoriana. <br> 
                <img src="../IMÁGENES/terror_6.jpeg">
            </p>

    </div>
</body>
</html>