<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>
    <link rel="stylesheet" type="text/css" href="../ARCHIVOS CSS/ej5_contacto.css">
</head>
<body>
    <div class="form">
        <form> 
            <div class="name">
                <label> Nombre <br>
                    <input type="text" placeholder="Fabricio">
                </label>
            </div>
            
            <div class="surname">
                <label> Apellido <br>
                    <input type="text" placeholder="Pérez">
                </label>
            </div>

            <div class="email"> 
                <label> Email <br>
                    <input type="email" placeholder="fabriper@gmail.com">
                </label>
            </div>

            <div class="txta"> 
                <label> Mensaje <br> </label>
                    <textarea placeholder="Dejá tu mensaje y te contactaremos a la brevedad..." maxlength="200" minlength="15"></textarea>
            </div>
            
            <div class="enviar"> 
                <label>
                    <input type="submit" value="ENVIAR">
                </label>
            </div>
        </form>
    </div>
</body>
</html>