<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>
    <link rel="stylesheet" type="text/css" href="../ARCHIVOS CSS/ej5_registro.css">
</head>
<body>
    <div class="form">
        <form> 
            <div class="name">
                <label> Nombre <br>
                    <input type="text" placeholder="Fabri">
                </label>
            </div>
            
            <div class="surname">
                <label> Apellido <br>
                    <input type="text" placeholder="Pérez">
                </label>
            </div>

            <div class="password"> 
                <label> Contraseña <br>
                    <input type="password" placeholder="********">
                </label>
            </div>

            <div class="sex"> 
                <label> Sexo <br>
                    <span>
                        <input type="radio" name="sexo"> Masculino 
                        <input type="radio" name="sexo"> Femenino
                    </span>
                </label>
            </div>

            <div class="tema_fav"> 
                <label> Tema Favorito <br>
                    <select>
                        <option value="op_1"> Novela </option>
                        <option value="op_2"> Terror </option>
                        <option value="op_3"> Ciencia Ficción </option>
                        <option value="op_4"> Policial </option>
                    </select>
                </label>
            </div>
            
            <div class="enviar"> 
                <label>
                    <input type="submit" value="ENVIAR">
                </label>
            </div>
        </form>
    </div>
</body>
</html>