body {
    margin: 0;
    font-family: sans-serif;
    background-image: url(../IMÁGENES/fondo_suave.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 630px;
    background-color: rgba(255, 255, 255, 0.85);
    background-blend-mode: lighten;
    color: #222;
}

section.form {
    font-size: 45px;
    text-align: center;
}

section.form div {
    margin-top: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

section.form label input,
section.form select {
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    border: 2px solid black;
    border-left: 7px solid grey;
    border-radius: 5px;
}

section.form .enviar input {
    margin-top: 15px;
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 5px;
    border: 3px solid black;
}

textarea {
    height: 110px;
    border-radius: 5px;
    border: 2.4px solid black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}