<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 6</title>
    <link rel="stylesheet" type="text/css" href="../ARCHIVOS CSS/ej6_sección_terror.css">
</head>
<body>
    <main>
        <section>
            <h1>NUESTRAS OBRAS DE TERROR...</h1>
            <div class="libros">

                <article>
                    <h4>IT - STEPHEN KING</h4>
                    <p>SINOPSIS: un ente malévolo aterroriza a un grupo de niños en un pueblo de Maine.</p>
                    <img src="../IMÁGENES/terror_1.jpeg" alt="it">
                </article>

                <article>
                    <h4>EL RESPLANDOR - STEPHEN KING</h4>
                    <p>SINOPSIS: una familia queda aislada en un hotel embrujado durante el invierno.</p>
                    <img src="../IMÁGENES/terror_2.jpeg" alt="El resplandor">
                </article>

                <article>
                    <h4>FRANKENSTEIN - MARY SHELLEY</h4>
                    <p>SINOPSIS: un científico crea vida y enfrenta las consecuencias de jugar a ser Dios.</p>
                    <img src="../IMÁGENES/terror_3.jpeg" alt="frankenstein">
                </article>

                <article>
                    <h4>DRÁCULA - BRAM STOKER</h4>
                    <p>SINOPSIS: el conde Drácula viaja a Inglaterra, propagando el terror y el vampirismo.</p>
                    <img src="../IMÁGENES/terror_4.jpeg" alt="drácula">
                </article>

                <article>
                    <h4>LA LLAMADA DE CTHULHU - H. P. LOVECRAFT</h4>
                    <p>SINOPSIS: horror cósmico sobre una deidad antigua que habita más allá de la razón humana.</p>
                    <img src="../IMÁGENES/lovecraft.jpg" alt="cthulhu">
                </article>

                <article>
                    <h4>EL HORLA - GUY DE MAUPASSANT</h4>
                    <p>SINOPSIS: relato de un hombre que cree estar siendo acechado por una entidad invisible.</p>
                    <img src="../IMÁGENES/terror_6.jpeg" alt="El horla">
                </article>

            </div>
        </section>
    </main>
</body>
</html>