<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 6</title>
    <link rel="stylesheet" type="text/css" href="../ARCHIVOS CSS/ej6_sección_policiales.css">
</head>
<body>
    <main>
        <section>
            <h1>NUESTROS POLICIALES...</h1>
            <div class="libros">

                <article>
                    <h4>EL NOMBRE DE LA ROSA - UMBERTO ECO</h4>
                    <p>SINOPSIS: un monje investiga misteriosas muertes en una abadía medieval.</p>
                    <img src="../IMÁGENES/policial_1.jpeg" alt="el nombre de la rosa">
                </article>

                <article>
                    <h4>EL HALCÓN MALTÉS - DASHIELL HAMMETT</h4>
                    <p>SINOPSIS: el detective Sam Spade se ve envuelto en una trama de codicia y traición.</p>
                    <img src="../IMÁGENES/policial_2.jpeg" alt="El halcón maltés">
                </article>

                <article>
                    <h4>ASESINATO EN EL ORIENT EXPRESS - AGATHA CHRISTIE</h4>
                    <p>SINOPSIS: Hércules Poirot resuelve un crimen en un tren repleto de sospechosos.</p>
                    <img src="../IMÁGENES/policial_3.jpeg" alt="orient express">
                </article>

                <article>
                    <h4>LOS HOMBRES QUE NO AMABAN A LAS MUJERES - STIEG LARSSON</h4>
                    <p>SINOPSIS: un periodista y un hacker investigan una desaparición que revela oscuros secretos familiares.</p>
                    <img src="../IMÁGENES/policial_4.jpeg" alt="hombres y mujeres">
                </article>

                <article>
                    <h4>PERDIDA (GONE GIRL) - GILLIAN FLYNN</h4>
                    <p>SINOPSIS: Nick Dunne reporta la desaparición de su esposa Amy en su quinto aniversario de bodas.</p>
                    <img src="../IMÁGENES/perdida.jpg" alt="perdida">
                </article>

                <article>
                    <h4>EL SABUESO DE LOS BASKERVILLE - ARTHUR CONAN DOYLE</h4>
                    <p>SINOPSIS: Sherlock Holmes investiga una leyenda sobrenatural en los páramos ingleses.</p>
                    <img src="../IMÁGENES/policial_6.jpeg" alt="El sabueso de los baskerville">
                </article>

            </div>
        </section>
    </main>
</body>
</html>