<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 6</title>
    <link rel="stylesheet" type="text/css" href="../ARCHIVOS CSS/ej6_contacto.css">
</head>
<body>
    <main>
        <section class="form">
            <form>
                <div class="name">
                    <label for="nombre">Nombre<br>
                        <input type="text" id="nombre" placeholder="Fabricio">
                    </label>
                </div>
                
                <div class="surname">
                    <label for="apellido">Apellido<br>
                        <input type="text" id="apellido" placeholder="Pérez">
                    </label>
                </div>

                <div class="email">
                    <label for="email">Email<br>
                        <input type="email" id="email" placeholder="fabriper@gmail.com">
                    </label>
                </div>

                <div class="txta">
                    <label for="mensaje">Mensaje<br></label>
                    <textarea id="mensaje" placeholder="Dejá tu mensaje y te contactaremos a la brevedad..." maxlength="200" minlength="15"></textarea>
                </div>

                <div class="enviar">
                    <input type="submit" value="ENVIAR">
                </div>
            </form>
        </section>
    </main>
</body>
</html>