<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 6</title>
    <link rel="stylesheet" href="../ARCHIVOS CSS/ej6_página_principal.css">
</head>
<body>
    <div id="contenedor">
        <header id="cabecera">
            <span>LIBRERÍA YENNY</span>
            <img src="../IMÁGENES/yenny-el-ateneo.jpg" alt="Librería Yenny">
        </header>

        <nav id="menu">
            <a href="ej6_sección_novelas.html">SECCIÓN NOVELAS</a>
            <a href="ej6_sección_ciencia_ficción.html">SECCIÓN CIENCIA FICCIÓN</a>
            <br><br><br>
            <a href="ej6_sección_terror.html">SECCIÓN TERROR</a>
            <a href="ej6_sección_policiales.html">SECCIÓN POLICIALES</a>
            <br><br><br>
            <a href="ej6_registro.html">REGISTRO</a>
            <a href="ej6_contacto.html">CONTACTO</a>
        </nav>

        <main id="contenido">
            <section>
                <a href="ej6_sección_novelas.html">¡NOVELA DESTACADA!</a>
                <p>"Los hermanos Karamazov" - Fiódor Dostoyevski</p>
                <img src="../IMÁGENES/hermanos.jpg" alt="Los hermanos Karamazov">
            </section> <br> <br>

            <section>
                <a href="ej6_sección_ciencia_ficción.html">¡SCI-FI DESTACADO!</a>
                <p>"Neuromante" - William Gibson</p>
                <img src="../IMÁGENES/neuromante.jpg" alt="Neuromante">
            </section> <br> <br>

            <section>
                <a href="ej6_sección_terror.html">¡TERROR DESTACADO!</a>
                <p>"La llamada de Cthulhu" - H. P. Lovecraft</p>
                <img src="../IMÁGENES/lovecraft.jpg" alt="La llamada de Cthulhu">
            </section> <br> <br>

            <section>
                <a href="ej6_sección_policiales.html">¡POLICIAL DESTACADO!</a>
                <p>"Perdida" (Gone Girl) - Gillian Flynn</p>
                <img src="../IMÁGENES/perdida.jpg" alt="Perdida">
            </section> <br> <br>
        </main>

        <footer id="pie">
            <p>
                &copy; Librería Yenny. All rights reserved — 
                <span id="tw">TWITTER</span>: yenny_libreria_ok — 
                <span id="ig">INSTAGRAM</span>: yenny_libreria
            </p>
        </footer>
    </div>
</body>
</html>