<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 6</title>
    <link rel="stylesheet" type="text/css" href="../ARCHIVOS CSS/ej6_sección_ciencia_ficción.css">
</head>
<body>
    <main>
        <section>
            <h1>NUESTRAS OBRAS DE CIENCIA FICCIÓN...</h1>
            <div class="libros">

                <article>
                    <h4>DUNE - FRANK HERBERT</h4>
                    <p>SINOPSIS: lucha política y ecológica en un planeta desértico donde una especia controla el universo.</p>
                    <img src="../IMÁGENES/scifi_1.jpeg" alt="dune">
                </article>

                <article>
                    <h4>FAHRENHEIT 451 - RAY BRADBURY</h4>
                    <p>SINOPSIS: en una sociedad que prohíbe leer, los bomberos queman libros.</p>
                    <img src="../IMÁGENES/scifi_2.jpeg" alt="fahrenheit">
                </article>

                <article>
                    <h4>1984 - GEORGE ORWELL</h4>
                    <p>SINOPSIS: distopía sobre un régimen totalitario que vigila todos los aspectos de la vida.</p>
                    <img src="../IMÁGENES/scifi_3.jpeg" alt="1984">
                </article>

                <article>
                    <h4>UN MUNDO FELIZ - ALDOUS HUXLEY</h4>
                    <p>SINOPSIS: sociedad futurista donde la felicidad se impone mediante el control genético y psicológico.</p>
                    <img src="../IMÁGENES/scifi_4.jpeg" alt="mundo feliz">
                </article>

                <article>
                    <h4>NEUROMANTE - WILLIAM GIBSON</h4>
                    <p>SINOPSIS: novela cyberpunk que introdujo el concepto de la matriz (precursora del ciberespacio).</p>
                    <img src="../IMÁGENES/neuromante.jpg" alt="neuromante">
                </article>

                <article>
                    <h4>LA GUERRA DE LOS MUNDOS - H. G. WELLS</h4>
                    <p>SINOPSIS: invasión marciana pone en jaque a la humanidad en la Inglaterra victoriana.</p>
                    <img src="../IMÁGENES/scifi_6.jpeg" alt="guerra de mundos">
                </article>
            </div>
        </section>
    </main>
</body>
</html>